<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    footer {
      background-color: #333;
      color: white;
      padding: 20px 0;
    }
    .footer-logo {
      max-width: 100px;
      margin-bottom: 10px; /* Agregado para separar el logo del texto */
    }
    .footer-links {
      list-style: none;
      padding-left: 0;
      margin-bottom: 20px; /* Agregado para separar los enlaces del texto */
    }
    .footer-links li {
      margin-bottom: 10px;
    }
    .footer-links a {
      color: white;
      text-decoration: none;
      font-size: 18px; /* Aumentado el tamaño de la fuente */
    }
    .footer-links a:hover {
      text-decoration: underline;
    }
    .btn-link {
      color: white;
      text-decoration: none;
      padding: 0;
    }
    .btn-link:hover {
      text-decoration: none;
    }
    .copyright-img {
      max-width: 60px;
      vertical-align: middle; /* Para alinear verticalmente la imagen con el texto */
      margin-right: 10px; /* Espacio entre la imagen y el texto */
    }
  </style>
</head>
<body>
  <footer>
    <div class="container">
      <div class="row align-items-center"> <!-- Alinea los elementos verticalmente -->
        <div class="col-md-4 text-center">
          <img src="../images/Canela_y_Romero_Circle.png" alt="Logo" class="footer-logo">
        </div>
        <div class="col-md-4 text-center">
          <a href="preguntas_frecuentes.html" class="btn btn-link">Preguntas Frecuentes</a>
          <br> <!-- Agregado un salto de línea para separar los enlaces -->
          <a href="#" class="btn btn-link">Contacto</a>
        </div>
        <div class="col-md-4 text-center">
          <img src="../images/Furina.png" alt="Derechos Reservados" class="copyright-img">
          <p style="display: inline;">&copy; 2024 Todos los derechos reservados</p> <!-- Agregado el texto de derechos reservados en la misma línea con la imagen -->
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
